body{
    background-color: white;
}
.central_div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid_tools{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 425px;
    grid-gap: 10% 10%;
}
.item{
    background-color: whitesmoke;
    text-align: center;
    border-radius: 8px;
    border-width: 1px;
    margin: 1%;
    transition: all 300ms;
    -webkit-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.57);
    -moz-box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.57);
    box-shadow: 0px 0px 12px 1px rgba(0,0,0,0.57);
}
.item:hover{
    transform: scale(1.02);
}
.container_image img {
    padding: 2%;
    width: 50%;
    height: 20%;
}

a {
    text-decoration: none;
}
